{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@server/*": ["server/src/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["server/src/**/*", "shared/**/*", "api/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist", "client/node_modules", "client/dist", "server/node_modules", "server/dist"]
}